\documentclass[11pt]{article}

\usepackage[top=0.5in, bottom=0.5in, left=0.5in, right=0.5in]{geometry}
\usepackage{authblk}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{biblatex}

\bibliography{references.bib}

\newcommand{\email}[1]{\texttt{\href{mailto:#1}{#1}}}

\title{GEOGXXX Project Proposal: Template}
\author{Mary Njeri\footnote{Graduate student, Department of Mathematical Sciences, University of Western Cape, \email{marynjeri@aims.ac.za}}}

\makeatletter
\let\inserttitle\@title
\let\insertauthor\@author
\makeatother

\begin{document}

\begin{center}
 \section*{Title}
  \LARGE{The domination number of a random d-ary increasing tree }

 % \Large{\insertauthor}
\end{center}

\section{Background}

\textit{What have other people done on this topic? What can you do to improve it? Describe the domain information of the topics being studied. You may also include a brief literature review of related research in the domain. The literatures can come from a  variety of sources: journal articles, conference proceedings, government reports,  technical reports, etc.}

\section{Abstract}

Given an undirected graph G, a subset X of the vertex set of G is called a dominating set if every vertex in G is either in X or is adjacent to a vertex in X. The domination number of G is the size of a minimum dominating set ,that is the dominating set with the least number of elements.For any 2 subsets lets say X and Y of vertices of G,we say that X dominates Y if any vertex of Y is adjacent to a vertex of X.
Determining the domination number of an arbitrary graph is a difficult problem ,in general.
For trees, there is an algorithm that can compute the domination number in linear time. There have also been results on bounds that is the fundamental upper bound for the domination number in terms of the minimum degree of the tree. In this essay, we look at the distribution of the domination number of some special classes of random trees – the d-ary increasing trees. Our objective is to obtain an estimate of the average domination number of a random d-ary increasing tree using the methods of analytic combinatorics. Then, we will run Monte Carlo simulations using the above algorithm to validate our theoretical results.



\section{Keywords}
Domination number,Binary Increasing trees,D-ary increasing trees.




\section{Declaration}
I, the undersigned, hereby declare that the work contained in this research project is my original work, and that any work done by others or by myself previously has been acknowledged and referenced accordingly.


\section{Contents}
\subsection*{Abstract}
 

\section{Introduction}

\section*{Problem statement}
In this project we will be focusing at the distribution of the domination number of some special classes of random trees which are the d-ary increasing trees.
We are to obtain an estimate of the average domination number of a random d-ary increasing trees.
We will use an algorithm that can compute the domination number and also using the methods of analytic combinatorics.
We will also run Monte Carlo simulations using the algorithm in order to validate our results. 
\section*{Aims and objective}
The main objective of this research project is to obtain an estimate of the average domination number of a random d-ary increasing tree using the methods of analytic combinatorics.
\section*{Layout of the thesis}
This essay consits of 4 chapters.
Chapter 2 discusses the background of d-ary increasing trees.Chapter 3 explains the methodology used to carry out the experiments and the evaluation criteria.Chapter 4 gives the results ,discusses the analysis done in this project,it gives the conclusion,the challenges encountered and possibly future work.
\section{Data}

\textit{What are the characteristics of the study area, especially those characteristics that prompted you to choose this area?
Explain the expected data to be used. If data need to be collected, before the proposal is submitted, include preliminary research exploring data availability or estimating the cost of producing these data within the period of the project.}





\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{level_order_traversal}
	\caption{}
	\label{fig:levelordertraversal}
\end{figure}








\begin{center}
  \begin{tabular}{ |c|c|c|c|c| }
  \hline
  \textbf{Data}  &  \textbf{Type}  &  \textbf{Year}  &  \textbf{Extent}  &  \textbf{Source}  \\
  \hline
  Google Maps   &  website  &  2017  &  Earth  &  Google Maps \cite{google_maps}  \\
  \hline
  \end{tabular}
\end{center}

\section{Methods}

\textit{How would you carry out the analysis? What kind of analysis (or analyses) do you plan to use? There should be reasonable justification of candidate methods. You may learn methods you plan to use later in the semester. The final project report should focus on this section.}

\section{Expected Results}

\textit{The expected result and conclusion that can address the question raised in the project. Expected result can include descriptive conclusion, ideally illustrated in one or few maps (graphics).}

\section{Time Line}

\textit{A preliminary schedule of each task for the project, preferably a weekly plan. It should be included in course proposal.}

\printbibliography

	\section*{Acknowledgements}
First and foremost I would like to wholeheartedly thank the Almighty God for the guidance and for His
ultimate and abundant mercy upon me throughout this essay, He has been my stronghold. I would also
like to express my deep and profound gratitude to my	
my mother, Veronica Muthoni and my father Joseph Munyiri for the continuous encouraging remarks they gave me when I was young upto now. Without forgetting my family members for their support throughout my time at AIMS even when i felt like giving up due to pressure.

I want to acknowledge AIMS and it's funders for supporting this work, as well as my supervisor, Dr.Dimbinaina Ralaivaosaona for his constructive criticism and patience with me when doing this project. His style of supervision made me get the best out of this topic. Not forgetting Jan who have made it possible for us to accomplish whatever we have here in AIMS, for the skills he planted in me which will not be forgotten in many ages to come.
I would also like to thank my tutor Karimatou for her support while doing this essay. Her commitment even
during the last day of submission was encouraging and heart touching. His contribution of ideas and
counter checking of the grammar in the essay were of much help. I would like to appreciate my AIMS
brothers and sisters for making this place a complete home.
I would also like to pay my respect to Professor Barry and Professor Jeff Sanders for their support doing
the tough times I went running to them.
Finally I would like to thank one person who has given me wings during this period, that is Kevin Osala, what i feel about him can only be summarised by a quotation from Winnie the Pooh ”If you live to be 100, I would like to be 100 minus one day, so I never have to live without you”.

\section*{References}
x-special/nautilus-clipboard
copy
file:///home/marynjeri/essay%20project/citation.bib
	
\end{document}